<!--pages/bookdesk/bookdesk.wxml-->
<view class="container">
  <swiper class="swiper" current="{{currentIndex}}" indicator-dots="{{indicatorDots}}" circular="{{circular}}" bindchange="swiperChange">
    <block wx:for="{{swiperInfo}}" wx:key="{{index}}">
      <swiper-item class="slide-image" class="page__bd-books" >
        <image src="{{item.imageUrl}}"/>
        <view class="page__bt">
          <view class="page__bt-bookname center">
            <text>{{item.bookname}}</text>
          </view>  
          <view class="page__bt-bookinfo center">
            <text>{{item.readNum}}人在读 | 回答{{item.replayNum}}</text>
          </view>      
        </view>
      </swiper-item>
    </block>
    
  </swiper>
  <view class="swiper__dots">
    <view class="{{index == currentIndex ? 'active' :''}} {{swiperInfo.length < 4 ? 'swiper__dots-item' : 'swiper__dots-item-all'}}"  wx:for="{{swiperInfo.length}}" wx:key="{{index}}"></view>
  </view>
</view>