/* pages/leader/stories/stories.wxss */
.container_bgFFF{
  background:#ffffff;
}
.page__hd{
  width:700rpx;
  /* padding:0 5%; */
}
.page__hd-title{
  text-align: left;
  font-size:40rpx;
  margin-top:30rpx;
}
.page__hd-wrp{
  display: flex; 
  margin-top:50rpx;
  margin-bottom:30rpx;
}
.head-image image{
  width:66rpx;
  height:66rpx;
  border-radius: 50%;
}
.head-author{
  width:500rpx;
  height:70rpx;
  overflow: hidden;
  text-overflow:ellipsis;
   display:-webkit-box;  
   -webkit-box-orient:vertical; 
   -webkit-line-clamp:1;   
     margin-left:10rpx;

  font-size:24rpx;
}
.head-author__authorDes{
  font-size:20rpx;
  color:#666;
}
.head-guanzhu{
  width:50px;
  height:50rpx;
  line-height:50rpx;
  font-size:26rpx;
  border:1rpx solid #999;
  border-radius: 40rpx;
  transform:translateY(10rpx);
}

.page__bd{
  /* width:720rpx; */
  padding:0 5%;
}
.page__bd_image image{
  width:100%;
  height:300rpx;
}
.page__bd_articelContent{
    font-size:30rpx;
}

.page__items{
  width:670rpx;
  margin:0 auto;
}
.page__items_bookcover image{
  width:150rpx;
  height:200rpx;
  margin-right:30rpx;
}
.page__bookInfo{
  width:400rpx;
}
.bookInfo_bn{
  font-size:30rpx;
  overflow: hidden;
  text-overflow:ellipsis;
   display:-webkit-box;  
   -webkit-box-orient:vertical; 
   -webkit-line-clamp:1;

}
.bookInfo_ba{
  margin:20rpx 0;
  color:#666;
}
.bookInfo_ba,.bookInfo_bnum{
  font-size:22rpx;
}
.bookInfo_bnum{
  color:#e3e3e3;
}
.page__beginRead{
  width:170rpx;
  color:#FF9900;
  font-size:30rpx;
  border:1px solid #FF9900;
  height:80rpx;
  line-height:80rpx;
  border-radius:50rpx;
  transform:translateY(40rpx);
}
.page__bt{
  width:680rpx;
  font-size:22rpx;
  margin:20rpx auto;
  color:#333;
}
.update-time{
  width:630rpx;
}
.page-updateC{
  margin-top:10rpx;
  padding-top:10rpx;
  border-top:4rpx solid #999;
}
.btnThumb{
  background:#F66350;
  display:inline-block;
  position:relative;
  padding:40rpx 60rpx 40rpx 90rpx;
  border-radius:60rpx;
  margin:100rpx 0;  
}
.btnThumb image{
  width:50rpx;
  height:50rpx;
  position:absolute;
  left:30rpx;
  top:0;
  bottom:0;
  margin:auto;
}

.page__footer{
  width:100%;
 position:fixed;
  bottom:0;
  text-align:center;
  background:#ffffff;
  border-top:1rpx solid #999;
}
.footer-items{
  width:33.333%;
 
}
.footer-items image{
  width:60rpx;
  height:60rpx;
}