/* pages/mine/mine.wxss */
.page__hd{
    width:100%;
    background:#ffffff;
}
.page__hd-edit{
    text-align:right;
    font-size:30rpx;
    margin-top:20rpx;
    margin-right:30rpx;
}
.page__hd-img image{
    width:150rpx;
    height:150rpx;
    border-radius:50%;
}
.page-username{
    font-size:30rpx;
    margin-bottom:20rpx;
}
.page_hd-info{
    margin-bottom:20rpx;
}
.page-vLine{
    width:2rpx;
    height:50rpx;
    background:#eee;
    transform:translateY(20rpx);
}
.page-level,.page-charge{
    width:49%;
    font-size:24rpx;
    color:#999;
}
.page-number{
    font-size:30rpx;
    color:#333;
}
.page__bd{
    width:100%;
    background:#ffffff;
    margin-top:20rpx;
    margin-bottom:70rpx;
}
.page__bd-slide{
    padding:10rpx 0 20rpx;
}
.page__bd-slide image{
    width:70rpx;
    height:70rpx;
}
.slide-text{
    width:600rpx;
    padding-left:30rpx;
    font-size:30rpx;
    line-height:70rpx;
}
.slide-text-small{
    font-size:24rpx;
    color:#999;
    margin-left:230rpx;
}
.slide-gt{
    line-height:80rpx;
    color:#999;
}
.slide-bgC{
    background:#888;
}