<!--pages/mine/mine.wxml-->
<view class="container">
    <view class="page__hd">
        <view class="page__hd-edit">
            <text>编辑</text>
        </view>
        <view class="page__hd-img center">
            <image src="../../assets/images/headImage.JPG" />
        </view>
        <view class="page-username center">王佳佳的狗</view>
        <view class="page_hd-info page-flex center">
            <view class="page-level">
                <view class="page-number">230</view>
                <view>境界：衣带渐宽</view>
            </view>
            <view class="page-vLine"></view>
            <view class="page-charge">
                <view class="page-number">2</view>
                <view>蜗牛壳</view>
            </view>
        </view>
    </view>
    <view class="page__bd">
        <view class="page__bd-slide page-flex" hover-class="slide-bgC">
            <image src="../../assets/images/mines/news.png" />
            <view class="slide-text">消息</view>
            <view class="slide-gt">></view>
        </view>
        <view class="page__bd-slide page-flex" hover-class="slide-bgC">
            <image src="../../assets/images/mines/booklist.png" />
            <view class="slide-text">我的书评</view>
            <view class="slide-gt">></view>
        </view>
        <view class="page__bd-slide page-flex" hover-class="slide-bgC">
            <image src="../../assets/images/mines/note.png" />
            <view class="slide-text">我的笔记</view>
            <view class="slide-gt">></view>
        </view>
        <view class="page__bd-slide page-flex" hover-class="slide-bgC"> 
            <image src="../../assets/images/mines/fans.png" />
            <view class="slide-text">账户余额 · 充值</view>
            <view class="slide-gt">></view>
        </view>
        <view class="page__bd-slide page-flex" hover-class="slide-bgC">
            <image src="../../assets/images/mines/times.png" />
            <view class="slide-text">购买时长</view>
            <view class="slide-gt">></view>
        </view>
        <view class="page__bd-slide page-flex" hover-class="slide-bgC">
            <image src="../../assets/images/mines/invite.png" />
            <view class="slide-text">邀请好友
                <text class="slide-text-small">邀请好友，各得一天</text>
            </view>
            <view class="slide-gt">></view>
        </view>
        <view class="page__bd-slide page-flex" hover-class="slide-bgC">
            <image src="../../assets/images/mines/sets.png" />
            <view class="slide-text">设置</view>
            <view class="slide-gt">></view>
        </view>
    </view>

</view>