/* pages/leader/leader.wxss */
.page__hd{
  width:100%;
  height:100rpx;
  background:#ffffff;
}
.page__hd::before{
  content:"";
  position:absolute;
  top:80rpx;
  left:0;
  right:0;
  border:1px solid #f6f6f6;
}
.page__hd-title{
  font-size:28rpx;
  color:#444;
}
.page__bd{
  background:#ffffff;
  margin-bottom:10rpx;
}
.page__bd-head{
  display:flex;
  margin-top:20rpx;
  margin-left:30rpx;
}
.head-image image {
    width: 66rpx;
    height: 66rpx;
    line-height: 66rpx;
    border-radius: 50%;
  }
.head-author{
  font-size:24rpx;
  display:inline-block;
  /* margin-top:-50rpx; */
  margin-top:16.5rpx;
  margin-left:10rpx;
}
.page-banner image{
  height:200rpx;
  width:90%;
  border-radius:10rpx;
}
.page-articalTitle{
  font-size:34rpx;
  margin-left:5%;
}
.page-articContent{
  font-size:28rpx;
  margin-left:5%;
  margin-top:10rpx;
  margin-bottom:20rpx;
  color:#666;
}
.page-clickTimes,.page-thumbUp{
  width:40%;
  font-size:24rpx;
  color:#999;
  /* background:Red; */
}
.page-clickTimes{
  margin-left:5%;
}
.page-thumbUp{
  height:40rpx; 
  margin-top:-40rpx;
  text-align: right;
  margin-right:5%;
  /* background:gray; */
  float:right;
  margin-bottom:30rpx;
}

.page-thumbUp-icon{
  width:30rpx;
  height:30rpx;
  display:inline-block;
  transform: translateY(5rpx);
  /* margin-top:10rpx; */
}
