<!--pages/stock/stock.wxml-->
<view class="contain grid">
  <view wx:for="{{stacks}}" wx:key="{{index}}">
    <!-- <view class="page__bd"> -->
      <navigator url="fenlei/fenlei?id={{index}}">
        <view class="page__bd_stock">
           <image src="{{item.typeCover}}" />
           <text class="page__bd_name">{{item.bookTypes}}</text>
        </view>
      </navigator>
    </view>

</view>